# rk-model-transformer

./: .editorconfig  README.md  RKSoftware.Packages.ModelTransformer.sln
RKSoftware.Packages.ModelTransformer/: Constants.cs  ModelTransformerIncrementalGenerator.cs  ModelTransformerIncrementalGeneratorHelper.cs  ModelTransformerRegistrationModel.cs  RKSoftware.Packages.ModelTransformer.csproj  StringHelper.cs
RKSoftware.Packages.ModelTransformer/Builders/: ExtensionClassCodeBuilder.cs  ExtensionMethodCodeBuilder.cs  PropertyMappingCodeBuilder.cs  RegistrationAttributeCodeBuilder.cs
RKSoftware.Packages.ModelTransformer/Extensions/: DiagnosticExtensions.cs  PropertyExtensions.cs  StringExtensions.cs  TypeExtensions.cs
RKSoftware.Packages.ModelTransformer/Generations/: ModelExtensionGeneration.cs  RegistrationAttributeGeneration.cs
RKSoftware.Packages.ModelTransformer/Helpers/: DiagnosticHelper.cs  PropertySymbolHelper.cs  StringHelper.cs
RKSoftware.Packages.ModelTransformer/Models/: AttributeDataModel.cs  ModelTransformerRegistrationModel.cs  PropertyMappingModel.cs  RegistrationModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/: Domain.cs  DomainExtensions.cs  Dto.cs  RKSoftware.Packages.ModelTransformer.Host.csproj  TransformerRegistration.cs  User.cs  UserViewModel.cs  ViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/Concept/: AddressDomain.cs  AddressDomainExtensions.cs  AddressViewModel.cs  DepartmentDomain.cs  DepartmentDomainExtensions.cs  DepartmentViewModel.cs  MemberDomain.cs  MemberDomainExtensions.cs  MemberDto.cs  MemberRegistration.cs  MemberRegistrationAttribute.cs  MemberViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/MagazineSample/: AddressKinds.cs  BaseDestinationModel.cs  BaseSourceModel.cs  DestinationListItem.cs  DestinationModel.cs  DestinationNestedModel.cs  SourceListItem.cs  SourceModel.cs  SourceModelExtensions.cs  SourceModelTransformerRegistration.cs  SourceNestedModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/RandomSample/: Domain.cs  DomainChild.cs  DomainExtensions.cs  Dto.cs  RecordModel.cs  TransformerRegistration.cs  ViewModel.cs  ViewModelChild.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/ArrayComplex/: CompanyDomain.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs  ProjectDomain.cs  ProjectViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/ArrayComplexNotNullableToNullable/: CompanyDomain.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs  ProjectDomain.cs  ProjectViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/ArrayComplexNullable/: CompanyDomain.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs  ProjectDomain.cs  ProjectViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/ArrayComplexNullableToNotNullable/: CompanyDomain.cs  CompanyDomainExtensions.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs  ProjectDomain.cs  ProjectViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/ArrayPrimitive/: CompanyDomain.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/ArrayPrimitiveImplicit/: CompanyDomain.cs  CompanyDomainExtensions.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/ArrayPrimitiveNotNullableToNullable/: CompanyDomain.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/ArrayPrimitiveNullable/: CompanyDomain.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/ArrayPrimitiveNullableToNotNullable/: CompanyDomain.cs  CompanyDomainExtensions.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/ArrayStructure/: CompanyDomain.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs  ProjectModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/ArrayStructureNotNullableToNullable/: CompanyDomain.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs  ProjectModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/ArrayStructureNullable/: CompanyDomain.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs  ProjectModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/ArrayStructureNullableToNotNullable/: CompanyDomain.cs  CompanyDomainExtensions.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs  ProjectModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/Base/: BaseCompanyDomain.cs  BaseCompanyViewModel.cs  CompanyDomain.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/CollectionClass/: CompanyDomain.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs  ProjectDomain.cs  ProjectViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/CollectionClassNotNullableToNullable/: CompanyDomain.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs  ProjectDomain.cs  ProjectViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/CollectionClassNullable/: CompanyDomain.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs  ProjectDomain.cs  ProjectViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSamples/CollectionClassNullableToNotNullable/: CompanyDomain.cs  CompanyDomainExtensions.cs  CompanyTransformerRegistration.cs  CompanyViewModel.cs  ProjectDomain.cs  ProjectViewModel.cs
Tests/RKSoftware.Packages.ModelTransformer.Host/TestSuite/: Domain.cs  DomainChild.cs  DomainExtensions.cs  Dto.cs  RecordModel.cs  TransformerRegistration.cs  ViewModel.cs  ViewModelChild.cs  ViewModelWithConstructor.cs
Tests/RKSoftware.Packages.ModelTransformer.Tests/: RKSoftware.Packages.ModelTransformer.Tests.csproj  SourceGeneratorTests.cs
(+289 files in other folders)
